<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/super1"
    android:orientation="vertical"
    tools:context="com.example.udt.ulist.activities.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/llfb"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/google" />

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:text="SignIn with Google"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llfb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_try"
        android:layout_margin="5dp"
        android:background="#3b5998"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgfb"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:src="@drawable/fb" />

        <Button
            android:id="@+id/btnfb"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:text="Login With Facebook"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_try"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="Let Me Try"
        android:background="@drawable/my_button_bg"
        android:textColor="@color/blackColor"
        android:textSize="20sp" />


</RelativeLayout>




