<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brightBlue"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.9"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtItemListName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/btnItemOptions"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/options" />

            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>